<!DOCTYPE html>
<html>
<head>
    <title>About Us</title>
    <link href="style.css" rel="stylesheet" />
</head>
<body>
    <header>
        <a href="index.html">
            <img src="images/MyStudyLogo2resized.png" alt="" style="width: 180px">
        </a>
        <nav>
            <a href="index.html" class="mybutton">HOME</a>
            <a href="#" class="mybutton">COURSE</a>
            <a href="aboutUs.html" class="mybutton">ABOUT US</a>
            <a href="#" class="mybutton">CONTACT US</a>
            <a href="#" class="mybutton">LOGIN</a>
        </nav>
    </header>

    <main>
        <section>
            <h1>About Us</h1>
            <p>We are students from UTM, this is the website we build for our Airost Internship Program. We found out that recently there are many poor-quality online courses all around the internet. Some people who wants to improve themselves by learning new skills paid money to enroll into these courses but at the end they did not get what they wanted. Furthermore, unlike universities and colleges, most schools and smaller education centers does not have an efficient online learning platform. We intended to solve this problem by building a safe and reliable platform for Malaysians who loved to learn.</p>
        </section>

        <section>
            <h2>Our Mission</h2>
            <p> Our mission is to create a reliable, safe, trustable online learning platform for Malaysians.</p>
        </section>
    </main>

    <footer>
        <p>This Website is created by Khoo Kah Wai & H'ng Chee Kean</p>
        <p>Airost Internship Programme</p>
    </footer>
</body>
</html>